<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".QuizActivity">

    <TextView
            android:id="@+id/view_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@android:color/black"/>

    <TextView
            android:id="@+id/question_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question: 1/15"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_score_text"/>

    <Chronometer
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:targetApi="24"
            app:layout_constraintTop_toTopOf="@id/view_score_text"
            app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
            android:id="@+id/quiz_image"
            android:src="@drawable/liquidluck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countdown_text"
            app:layout_constraintBottom_toTopOf="@id/view_question_text"
    />

    <TextView
            android:id="@+id/view_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question question question"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/option1"/>

    <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:backgroundTint="@color/buttons"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/option2"/>

    <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:backgroundTint="@color/buttons"
            app:layout_constraintBottom_toTopOf="@id/option3"/>

    <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:backgroundTint="@color/buttons"
            app:layout_constraintBottom_toTopOf="@id/option4"/>

    <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:backgroundTint="@color/buttons"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>